?- r(X,Y), s(Y,Z), not(r(Y,X)), not(s(Y,Y)). 

Tendo a seguinte base de dados: 
r(a,b). 
r(a,c). 
r(b,a). 
r(a,d). 
s(b,c). 
s(b,d). 
s(c,c). 
s(d,e). 


Answers: 

a) In prolog the order in which the facts appear matters. So, our first answer would be: 

	r(a,d)
	s(d,e)
	not(r(d,a)) 
	not(s(d,d)) 



b) The track would be:  
	
	r(a,b) 
	s(b,c) 
	not(r(b,a)) 
	back to the second. 

	s(b,d)  
	not(r(b,a)) 
	back to the second.  

	back to the first.  

	r(a,c) 
	s(c,c) 
	not(r(c,a)) 
	not(s(c,c))
	back to the third. 
	back to the second. 
	back to the first.  

	r(b,a). 
	back to the first. 

	r(a,d).  
	s(d,e). 
	not(r(d,a)). 
	not(s(d,d). 
	[ok] 

So, it goes from the second goal to the third 3 times. 




	

	
